# Codegen-csharp

./: pom.xml
models-csharp/.openapi-generator/: openapi.yaml-default.sha256
models-csharp/src/myUnityApi/Models/: Address.cs  Business.cs  CalendarException.cs  CareSetting.cs  CareSettingAdmssionType.cs  CreatePersonRequest.cs  CreatePersonnelCalendarExceptionRequest.cs  CreatePersonnelEmploymentHistoryRequest.cs  CreatePersonnelLicenseRequest.cs  CreatePersonnelPayrollCycleRequest.cs  CreatePersonnelPayrollRateRequest.cs  CreatePersonnelRequest.cs  CreatePhysicianRequest.cs  CreateRoleRequest.cs  Email.cs  EmploymentHistory.cs  Ethnicity.cs  FhirExtension.cs  Gender.cs  License.cs  LocationOfCare.cs  Organization.cs  Patient.cs  PatientChart.cs  PatientRacesInner.cs  PatientReligion.cs  Payer.cs  PayrollCycle.cs  PayrollRate.cs  PersonName.cs  Personnel.cs  Phone.cs  Physician.cs  PhysicianLicense.cs  PhysicianSpecialtiesInner.cs  PhysicianSpecialty.cs  Plan.cs  PrimaryLanguage.cs  ReferenceCode.cs  SearchBusinessesRequest.cs  (+14 more)
src/main/resources/specs/paths/: libraries-businesses-by-id.yaml  libraries-businesses-search.yaml  libraries-businesses.yaml  libraries-organizations-search.yaml  libraries-organizations.yaml  libraries-payers-by-id.yaml  libraries-payers-search.yaml  libraries-payers.yaml  libraries-personnel-by-id.yaml  libraries-personnel-calendar-exceptions.yaml  libraries-personnel-employment-by-id.yaml  libraries-personnel-licenses-by-id.yaml  libraries-personnel-payroll-rates.yaml  libraries-personnel-search.yaml  libraries-personnel.yaml  libraries-persons-by-id.yaml  libraries-persons-search.yaml  libraries-persons.yaml  libraries-physicians-search.yaml  libraries-plans-by-id.yaml  libraries-plans.yaml  (+4 more)
src/main/template/: model.mustache  model_simple.mustache  model_template.go
(+36 files in other folders)
