<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>openApi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - openApi</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <!-- RELEASE_VERSION -->
        <version>6.0.0</version>
        <!-- /RELEASE_VERSION -->
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/specs/openapi.yaml</inputSpec>
              <generatorName>csharp</generatorName>
              <output>${project.basedir}/models-csharp</output>
              <packageName>myUnityApi</packageName>
              <modelPackage>Models</modelPackage>
              <skipOperationExample>true</skipOperationExample>
              <generateApis>false</generateApis>
              <generateModels>true</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateModelTests>false</generateModelTests>
              <templateResourcePath>${project.basedir}/src/main/template</templateResourcePath>
            </configuration>
          </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
